
//noinspection CssInvalidFunction
$fa-font-path: unquote(get-setting(NODE_MODULES_URL) + "font-awesome/fonts") !default

@import "../../node_modules/font-awesome/scss/font-awesome"
@import "../../node_modules/bootstrap/scss/bootstrap"

#main.container
  margin-top: 70px

img.logo-bde-big
  height: 100px
  margin: 1em

footer
  margin: 2em 1em
  #copyright-notice
    text-align: right
    color: #555